{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\libmodbus_dll\\include\\**",
                "D:\\opencv4.7_cuda\\include\\**",
                "D:\\TensorRT-8.6.1.6.Windows10.x86_64.cuda-12.0\\TensorRT-8.6.1.6\\include\\**",
                "D:\\QT\\5.14.2\\msvc2017_64\\include\\**",
                "D:\\MVS\\MVS\\Development\\Includes\\**",
                "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}